spring.application.name=eureka-service
spring.cloud.config.uri=http://localhost:8888
# delete these lines they should be in the repo
# server.port=8761
# eureka.client.fetch-registry=false
# eureka.client.register-with-eureka=false